<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/Wrapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleSim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MCBlob.cs" Line="1" Column="1" />
      <File FileName="Assets/VSCode/Plugins/Editor/VSCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>